{
	"token": "MTAyNjU0MzY3ODc2MTc1MDU5MA.GEPXzm.qaijaJmwymxxpIHQNZG-C9eaNbCgydqE5NXgW0",
	"server_name": "DriveWorld",
	"rolesA": {
		"acceptRole": "1031023273984675920",
		"rejectRole": "1031076317480886272"
	},
	"channels": {
		"msg_first": "1030852239461466212",
		"msg_two": "1031075458541957200"
	},
	"adm_list": [
		"ARTEMKA PUTISHESTINIK#0391",
		"Quavier#1646"
	]
}